jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.99.32:3306/tm_dev
jdbc.username=tm_int
jdbc.password=tm_int

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-vy11b00ih95nlq006.mysql.rds.aliyuncs.com:3306/dbtest
#jdbc.username=jusrj4ef3zf4
#jdbc.password=JZdb20170505


