# root logger
log4j.rootLogger=info,stdout,appender_daily,druidAppender

# std appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]  [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] (%F:%L) - %m%n

# daily appender
log4j.appender.appender_daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender_daily.file=/acs/log/leasing-tmall.log
log4j.appender.appender_daily.DatePattern='_'yyyy-MM-dd
log4j.appender.appender_daily.layout=org.apache.log4j.PatternLayout
log4j.appender.appender_daily.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] - %l%n%m%n

# druid logger
log4j.logger.druid.sql=info,druidAppender
log4j.logger.druid.sql.DataSource=info,druidAppender
log4j.logger.druid.sql.Connection=info,druidAppender
log4j.logger.druid.sql.Statement=debug,druidAppender
log4j.logger.druid.sql.ResultSet=info,druidAppender

# druid logger appender
log4j.appender.druidAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.druidAppender.file=/acs/log/druid.log
log4j.appender.druidAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.druidAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.druidAppender.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] - %l%n%m%n
