auth.clientId=1023795481
auth.clientSecret=sandbox9ca8bda28fdf14f3bafac622d
auth.redirectUri=http://118.145.13.30
auth.tokenUrl=https://oauth.tbsandbox.com/token
auth.authUrl=https://oauth.tbsandbox.com/authorize

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.99.32:3306/tm_dev
jdbc.username=tm_int
jdbc.password=tm_int