auth.clientId=23795481
auth.clientSecret=2757dd39ca8bda28fdf14f3bafac622d
auth.redirectUri=http://huashenghaoche.hz.taeapp.com
auth.tokenUrl=https://oauth.tbsandbox.com/token
auth.authUrl=https://oauth.tbsandbox.com/authorize

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-vy11b00ih95nlq006.mysql.rds.aliyuncs.com:3306/dbtest
jdbc.username=jusrj4ef3zf4
jdbc.password=JZdb20170505