qimen.redirectUri=http://118.145.13.30
qimen.tokenUrl=https://oauth.tbsandbox.com/token
qimen.authUrl=https://oauth.tbsandbox.com/authorize

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-vy11b00ih95nlq006.mysql.rds.aliyuncs.com:3306/dbtest
jdbc.username=jusrj4ef3zf4
jdbc.password=JZdb20170505

top.appKey=23795481
top.appSecret=2757dd39ca8bda28fdf14f3bafac622d
top.sandboxAppKey=1023795481
top.sandboxAppSecret=sandbox9ca8bda28fdf14f3bafac622d