qimen.redirectUri=${qimen.redirectUri}
qimen.authUrl=${qimen.authUrl}
qimen.tokenUrl=${qimen.tokenUrl}

jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

top.appKey=${top.appKey}
top.appSecret=${top.appSecret}
top.sandboxAppKey=${top.sandboxAppKey}
top.sandboxAppSecret=${top.sandboxAppSecret}
