#auth.clientId=${auth.clientId}
#auth.clientSecret=${auth.clientSecret}
#auth.redirectUri=${auth.redirectUri}
#auth.authUrl=${auth.authUrl}

auth.clientId=1023795481
auth.clientSecret=sandbox9ca8bda28fdf14f3bafac622d
auth.redirectUri=http://118.145.13.30
auth.authUrl=https://oauth.tbsandbox.com/token