qimen.redirectUri=${qimen.redirectUri}
qimen.authUrl=${qimen.authUrl}
qimen.tokenUrl=${qimen.tokenUrl}
qimen.returnUrl=${qimen.returnUrl}

jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

top.appKey=${top.appKey}
top.appSecret=${top.appSecret}
#top.sandboxAppKey=${top.sandboxAppKey}
#top.sandboxAppSecret=${top.sandboxAppSecret}
#top.httpApi=http://gw.api.taobao.com/router/rest
top.httpsApi=https://eco.taobao.com/router/rest

taobao.messageService=ws://mc.api.taobao.com/
#taobao.sandboxMessageService=ws://mc.api.tbsandbox.com/

