auth.clientId=${auth.clientId}
auth.clientSecret=${auth.clientSecret}
auth.redirectUri=${auth.redirectUri}
auth.authUrl=${auth.authUrl}
auth.tokenUrl=${auth.tokenUrl}
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#auth.clientId=1023795481
#auth.clientSecret=sandbox9ca8bda28fdf14f3bafac622d
#auth.redirectUri=http://118.145.13.30
#auth.authUrl=https://oauth.tbsandbox.com/token
